<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battery charging animation</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .batterytop{
            width: 30px;
            height: 10px;
            background-color: black;
            border: 3px solid whitesmoke;
            border-radius: 8px 8px 0px 0px;
            margin: 0 auto;
            border-bottom: none;

        }
        .batterycontent{
            border: 3px solid whitesmoke;
            height: 250px;
            width: 150px;
            margin: 0 auto;
            border-radius: 15px;
            position:relative;
        }
        .charge{
            width: 100%;
            height: 100%;
            bottom: 0;
            position:absolute;
            border-radius:11px ;
            animation:charging 8s linear infinite;
        }
        @keyframes charging {
            0%{
                height: 0%;
                background-color: red;
            }
            25%{
                height: 25%;
                background-color: orange;
            }
            50%{
                height: 50%;
                background-color: yellow;
            }
            75%{
                height: 75%;
                background-color: yellowgreen;
            }
            100%{
                height: 100%;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="batterytop"></div>
        <div class="batterycontent"><div class="charge"></div></div>
        
    </div>

</body>
</html>